set -g prefix C-l
unbind C-b
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

unbind-key %

bind-key h split-window -h
bind-key v split-window -v

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

